citHeader("To cite Dune in publications use:")

citEntry(
  entry = "Article",
  title = "Improving replicability in single-cell RNA-Seq cell type discovery with Dune",
  author = "Hector Roux de Bezieux and Kelly Street and Stephan Fischer and Koen Van den Berge and Rebecca Chance and Davide Risso and Jesse Gillis and John Ngai and Elizabeth Purdom and Sandrine Dudoit",
  year = "2020",
	doi = "10.1101/2020.03.03.974220",
	publisher = "Cold Spring Harbor Laboratory",
  URL = "https://www.biorxiv.org/content/early/2020/03/04/2020.03.03.974220",
	eprint = "https://www.biorxiv.org/content/early/2020/03/04/2020.03.03.974220.full.pdf",
	journal = "bioRxiv",
  textVersion = paste(

  )
)